.box {
  max-width: 1440px;
  margin: 0 auto;
  background-color: #EBE4D9;
}

.box__title {
  width: 540px;
  height: 70px;
  padding: 90px 0 0 90px;
  font-size: 28px;
  font-weight: 700;
  line-height: 34px;
}

.box__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.box__container-card {
  width: 289px;
  height: 420px;
  margin: 80px auto;
  border: 1px solid #000000;
  border-radius: 20px;
  background-color: white;
}

.box__container-card-image {
  width: 289px;
  height: 339px;
}

.box__container-card-title {
  text-transform: uppercase;
  text-align: center;
  font-size: 22px;
  font-weight: 700;
  line-height: 27px;
}

@media screen and (max-width: 1000px){
  .box__title {
    font-size: 20px;
    line-height: 25px;
    padding: 50px 0 0 50px;
    margin-bottom: 0;
  }

  .box__container-card {
    width: 250px;
    height: 380px;
    margin: 50px auto;
    border: 1px solid #000000;
    border-radius: 20px;
    background-color: white;
  }

  .box__container-card-image {
    width: 250px;
    height: 260px;
  }

  .box__container-card-title {
    font-size: 20px;
    line-height: 20px;
    margin: 50px;
  }
}

@media screen and (max-width: 800px){
  .box__title {
    font-size: 19px;
    line-height: 24px;
  }

  .box__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .box__container-card {
    margin: 30px auto;
  }

  .box__container-card-image {
    width: 250px;
    height: 260px;
  }

  .box__container-card-title {
    font-size: 20px;
    line-height: 20px;
    margin: 50px;
  }
}

@media screen and (max-width: 500px){
  .box__title {
    width: 400px;
    font-size: 16px;
    line-height: 22px;
  }

  .box__container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  .box__container-card {
    width: 220px;
    height: 350px;
    margin: 30px auto;
  }

  .box__container-card-image {
    width: 220px;
    height: 240px;
  }

  .box__container-card-title {
    font-size: 19px;
    line-height: 19px;
    margin: 40px;
  }
}
